<!DOCTYPE html>
<html>
<head>
	<title>Timesheet Reports</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.13.0/pivot.min.css">
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/cupertino/jquery-ui.css">

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/ju/jszip-2.5.0/dt-1.10.18/b-1.5.2/b-html5-1.5.2/b-print-1.5.2/cr-1.5.0/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/ju/jszip-2.5.0/dt-1.10.18/b-1.5.2/b-html5-1.5.2/b-print-1.5.2/cr-1.5.0/datatables.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.13.0/pivot.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.6.0/tips_data.min.js"></script>

	<style>
	body, select, input{font-family:  Cantarell, Roboto, Ubuntu, sans-serif; font-size: 14px;}
	.ts_tabs a{
		background-color: silver;
		font-size: 16px;
	}
	.ts_options{
		float: right;
	}
</style>
</head>
<body>
	<h1>Timesheet Reports</h1>
	<form onsubmit="return false;">
		<fieldset>
			<legend>Filters:</legend>
			<select id="ts_project"><option selected disabled>Project</option></select>
			<select id="ts_user"><option selected disabled>User</option></select>
			<input type="date" id="ts_date_from" />
			<input type="date" id="ts_date_to" />
			<a href="javascript:ts_set_last_month_date_range();">last month</a>
			<button id="ts_filter" >Go</button>
			<input type="reset" />
			<div class="ts_options">
				Options: 
				<input type="text" id="ts_api_url" placeholder="API URL" value="http://localhost:8088/api/v4" />/timesheet
				<input type="text" id="ts_api_token" placeholder="PERSONAL API TOKEN" value="CtJa2EqRfsgeLV15uY1Z" />
			</div>
		</fieldset>
	</form>
	<h2>Results</h2>
	<div id="ts_tabs">
		<ul>
			<li><a href="#ts_results">Data</a></li>
			<li><a href="#ts_pivot">Pivot</a></li>
		</ul>
		<div id="ts_results"></div>
		<div id="ts_pivot"></div>
	</div>
	

	<script>
		

	// run sql query
	function ts_query(query, callback){	
		if (typeof callback ==='undefined'){
			callback = function(res){
				console.log(query, res);
			}
		}
		query.private_token = $("#ts_api_token").val();

		$.getJSON($('#ts_api_url').val()+'/timesheet', query, function(res){
			callback(res.results);
		});
	}

	function ts_load_results(callback){
		var project = $('#ts_project').val();
		var user = $('#ts_user').val();
		var from = $('#ts_date_from').val();
		var to = $('#ts_date_to').val();
		var query = {};
		if (project){
			query.project = project;
		}
		if (user){
			query.user = user;
		}
		if (from){
			query.from = from;
		}
		if (to){
			query.to = to;
		}
		query.type = 'load_results';
		ts_query(query, callback);
	}

	function ts_load_filters(){
		ts_query({type:'projects'}, function(projects){
			$.each(projects, function(idx,project){
				$("#ts_project").append('<option value="'+project.id+'">'+project.name+'</option>');
			});
		});
		ts_query({type:'users'}, function(users){
			$.each(users, function(idx,user){
				$("#ts_user").append('<option value="'+user.id+'">'+user.name+'</option>');
			});
		});
	}

	function ts_render_results(results){
		var $results = $("#ts_results");
		var columns = Object.keys(results[0]);
		if (!results.length){
			$results.html('<i>No records found</i>');
			$('#ts_pivot').html('');
			return;
		}
		columns.push('time_spent_hours');
		var out = '<table><thead><tr><th>'+columns.join("</th><th>")+'</th></tr></thead><tbody>';
		$.each(results, function(idx, result){
			out+='<tr>';
			result.time_spent_hours = (result.time_spent/3600).toFixed(2);
			$.each(result, function(idx, val){
				out+='<td>'+val+'</td>';
			});
			
			out+='</tr>';
		});
		out+='</tbody></table>';
		$results.html(out);

		$('#ts_results table').DataTable({
			"lengthMenu": [[100, 500, -1], [100, 500,  "All"]],
			dom: 'Bfrtip',
			colReorder: true,
			buttons: [
        'copy', 'excel', 'pdf', 'csv','print'
    ]
		});

		
		$("#ts_pivot").pivotUI(
			results, {
				cols: ["project_name"],
				rows: ["user_name"],
				vals: ["time_spent_hours"],
				aggregatorName: "Sum",
			});
	}

	function ts_set_last_month_date_range(){
		var d = new Date();
		d.setDate(0);
		$('#ts_date_to').val(d.toISOString().substr(0,10));
		d.setDate(1);
		$('#ts_date_from').val(d.toISOString().substr(0,10));
	}
	$(function(){
		ts_load_filters();
		$("#ts_filter").click(function(){
			ts_load_results(ts_render_results);
		});
		$("#ts_tabs").tabs();
		var d = new Date();
		$('#ts_date_to').val(d.toISOString().substr(0,10));
		d.setDate(1);
		$('#ts_date_from').val(d.toISOString().substr(0,10));
	});
	


</script>
</body>
</html>